#-------------------------------------------------------------ALFHEIM--------------------------------------------------------------
#Création des différent lieux de Alfheim
---
id: Alfheim-foret-000
type: Location
events:
  info:
    actor: "Foret clair d'Alfheim."
  look:
    actor: |
      Vous rentrez dans la foret clair d'Alfheim, contrairement a la foret noir celle ci est rempli de fleur et d'animaux en tout genre. 
      Vous pourrez rejoindre la sortie en vous dirigeant vers le Nord-Est et atteindre le village ou vous diriger vers Vanaheim à l'Ouest.
---
id: Alfheim-village-000
type: Location
events:
  info:
    actor: "Village elfique d'Alfheim."
  look:
    actor: |
      Vous voici a présent dans le village des elfes d'Alfheim. 
      c'est ici que tout le commerce d'Alfheim est fait, vous croisez beaucoup de marhcant sur votre chemin 
      et apercevez un panneau en direction de l'arbre de l'ascension poitant au Nord-Est.
---
id: Alfheim-arbre-000
type: Location
contains:
  - Gjallahorn-000
events:
  info:
    actor: "Arbre de l'ascension."
  look:
    actor: |
      Vous arrivez devant un arbre gigantesque appeler "Arbre de l'ascension". Parmis les branches vous trouvez le Lur de Gjallahorn. vous pouvez
      rebrousser chemin en allant au sud-ouest. 
---
# Objet présent dans Alfheim
id: Gjallahorn-000
type: Thing
name: 
 - Gjallahorn
 - lur
props:
  - takable
  - instrument
events:
  info:
    actor: "Le Lur Gjallahorn."
  look:
    actor: |
      Le Lur Gjallahorn est l'instrument que les dieu utilisais pour établir la communication entre Midgard et Asgard, grâce a cela vous pourrez surement accéder à Asgard.
  play:
    actor: "Vous jouez du lur"
    effects:
       - type  : EnterPortalEffect
         exit  : =portail-Vanaheim-Asgard-exit-000-1
---
# Création des portails entre chaque lieux de Alfheim.
id: portal-Alfheim-foret-Alfheim-village-000
type: Portal
exits:
  - id: Alfheim-foret-000-nord-est
    location: Alfheim-foret-000
    direction: nord-est
  - id: Alfheim-village-000-sud-ouest
    location: Alfheim-village-000
    direction: sud-ouest
---
id: portal-Alfheim-village-Alfheim-arbre-000
type: Portal
exits:
  - id: Alfheim-village-000-nord-est
    location: Alfheim-village-000
    direction: nord-est
  - id: Alfheim-arbre-000-sud-ouest
    location: Alfheim-arbre-000
    direction: sud-ouest


