---
id: Asgard-Bifrost-000
type: Location
events:
   info:
     actor: "Sortie du pont Bifrost"
   look:
     actor: |
       Vous voila sorti du pont arc-en-ciel, le Bifrost , Heimdall n'est pas a son poste voila qui est inquiétant, au nord-est vous trouverez
       Idavoll la plaine situé près de la cité d'Asgard.

---
id: Asgard-Bifrost-portail-000
type: Portal
exits:
   - id: Bifrost-sud-ouest-000
     location: Asgard-Bifrost-000
     direction: nord-est
   - id: Idavoll-nord-est-000
     location : Asgard-Idavoll-000
     direction: sud-ouest
---
id: Asgard-Idavoll-000
type: Location
events:
   info:
     actor: "La Vaste plaine d'Idavoll"
   look:
     actor: |
       Vous êtes sur la plaine d'Idavoll, cette plaine précédant la cité d'Asgard ne laissant entendre que le vent vous apaise, en continuant
       au nord vous trouverez la cité d'Asgard, vous pouvez retournez au Bifrost en allant au sud-ouest.
---
id: Asgard-Idavoll-portail-000
type: Portal
exits:
   - id: Idavoll-nord-000
     location: Asgard-Idavoll-000
     direction: nord
   - id: Cité-Asgard-000
     location: Asgard-cité-000
     direction: sud
---
id: Asgard-cité-000
type: Location
events:
   info:
     actor: "La cité d'Asgard"
   look:
     actor: |
      Vous voila dans la cité d'Asgard, cité hebergeant les dieux. Le palais d'Odin se trouvant au nord surplombe cette cité, la plaine d'Idavoll
      se trouve au sud
---
id: Asgard-Palais-portail-000
type: Portal
exits:
   - id: Cité-Asgard-nord-000
     location: Asgard-cité-000
     direction: nord
   - id: Palais-Asgard-000
     location: Asgard-Palais-Odin-000
     direction: sud
---
id: Asgard-Palais-Odin-000
type: Location
contains:
  - Sceau-de-Salomon-000
  - Trompette-000
events:
   info:
     actor: "Palais d'Odin, devant le Trône"
   look:
     actor: |
      Vous vous trouvez dans le palais d'Odin, depuis de Odin n'est plus le palais a perdu de sa gloire d'antan ,
      votre présence fait réagir le Trône qui s'ouvra laissant apparaître le Sceau de Salomon, La trompette qui sonna auparavant est
      aussi présente.
---
id: Sceau-de-Salomon-000
type: Thing
props:
  - takable
  - key-for-tombe-cimetiere-000
name: 
  - sceau
  - sceau de salomon
events:
   info:
     actor: "Le Sceau de salomon"
   look:
     actor: |
       Il s'agit du Sceau de Salomon, ce sceau qui était gardé par Odin vous permet l'accès au monde inférieur."
---
id: Trompette-000
type: Thing
name:
 - trompette
props:
 - takable
 - instrument
events:
  info:
    actor: "La trompette de l'apocalypse"
  look:
    actor: |
      Il s'agit de la trompette sonnant l'apocalypse, elle s'était déja fait entendre auparavant, elle vous permet de retourner a Midgard
  play:
    actor: "Vous jouez de la trompette"
    effects:
      - type  : EnterPortalEffect
        exit  : =portal-Asgard-Midgard-exit-000-1
---
id: portail-Asgard-Midgard-000
type: Portal
exits:
   - id: portal-Asgard-Midgard-exit-000-1
     location: Asgard-Palais-Odin-000
     events:
       enter-portal:
           actor: |
             Vous entrez dans Midgard
   - id: portail-Asgard-Midgard2-000
     location: Midgard-Grande-Place-000
