---
id: Helheim-000
type: Location
events:
   info:
     actor: "Le monde des Morts"
   look:
     actor: |
      Vous voila au bout, le dernier monde représentant l'enfer, Helheim, Hel reine de ce monde 
      vous attend sur son trône au nord de votre position que décider vous ?
---
id: Portail-final-000
type: Portal
exits:
   - id: Portail-fin-1
     location: Helheim-000
     direction: nord
   - id: Trône-de-Hel-portail-000
     location: Trône-de-Hel-000
---
id: Trône-de-Hel-000
type: Location
events:
    info:
      actor: |
        Vous arrivez devant Hel, Gram en main mais vous ne parvenez pas à l'atteindre, la fatigue et la puissance de Hel sont des facteurs trop
        importants rendant l'issue de ce combat indéniable, Vaincu, vous assistez impuissant à la fin de ce monde, le Ragnarok.
        <br>
        <center><img src="static/fonts/Hel.jpg"></center>
        </br>
      effects:
        type: DeathEffect

